# houmuch-core

./: build.gradle
src/main/java/kr/co/houmuch/core/: HoumuchCoreApplication.java
src/main/java/kr/co/houmuch/core/client/: BaseApiClient.java
src/main/java/kr/co/houmuch/core/client/naver/: NaverMapApiClient.java
src/main/java/kr/co/houmuch/core/client/naver/payload/: NaverMapGeocodePayload.java
src/main/java/kr/co/houmuch/core/client/store/: StoreApiClient.java
src/main/java/kr/co/houmuch/core/client/store/payload/: StorePayload.java
src/main/java/kr/co/houmuch/core/config/: CommonCoreConfig.java
src/main/java/kr/co/houmuch/core/config/client/: NaverWebClientConfig.java  StoreWebClientConfig.java
src/main/java/kr/co/houmuch/core/config/properties/: NaverApiProperties.java  StoreApiProperties.java
src/main/java/kr/co/houmuch/core/domain/: JsonSerializable.java
src/main/java/kr/co/houmuch/core/domain/area/jpa/: AreaCoordinateJpo.java
src/main/java/kr/co/houmuch/core/domain/building/dto/: Building.java
src/main/java/kr/co/houmuch/core/domain/building/jpa/: BuildingCoordinateJpo.java  BuildingJpaRepository.java  BuildingJpo.java
src/main/java/kr/co/houmuch/core/domain/code/: AreaCodeJpaRepository.java  AreaCodeJpo.java  CodeJpo.java  IndustryCodeJpo.java
src/main/java/kr/co/houmuch/core/domain/code/dto/: AreaCode.java
src/main/java/kr/co/houmuch/core/domain/common/dto/: CombinedAreaCode.java  Contract.java  Coordinate.java
src/main/java/kr/co/houmuch/core/domain/common/jpa/: CodeJpaRepository.java  CodeJpo.java  CombinedAreaCodeJpo.java  CoordinateJpo.java  IndustryCodeJpaRepository.java  IndustryCodeJpo.java
src/main/java/kr/co/houmuch/core/domain/contract/: BuildingType.java  ContractAdditionalJpo.java  ContractDetailJpo.java  ContractJpaRepository.java  ContractJpo.java  ContractType.java
src/main/java/kr/co/houmuch/core/domain/contract/dto/: Contract.java
src/main/java/kr/co/houmuch/core/domain/contract/jpa/: ContractAdditionalJpo.java  ContractDetailJpo.java  ContractJpaRepository.java  ContractJpo.java  ContractSummaryJpaRepository.java  ContractSummaryJpo.java
src/main/java/kr/co/houmuch/core/domain/contractSummary/jpa/: ContractSummaryJpaRepository.java  ContractSummaryJpo.java
src/main/java/kr/co/houmuch/core/domain/hospital/dto/: Code.java  Coordinate.java  Hospital.java
src/main/java/kr/co/houmuch/core/domain/hospital/jpa/: HospitalJpaRepository.java  HospitalJpo.java
src/main/java/kr/co/houmuch/core/domain/store/jpa/: StoreAddressDetailJpaRepository.java  StoreAddressDetailJpo.java  StoreAddressJpaRepository.java  StoreAddressJpo.java  StoreCoordinateJpaRepository.java  StoreCoordinateJpo.java  StoreJpaRepository.java  StoreJpo.java
src/main/java/kr/co/houmuch/core/util/: DateUtils.java  JsonUtils.java  RandomGenerator.java  StreamUtils.java
src/main/resources/: application-common.yml
src/test/java/kr/co/houmuch/core/: HoumuchCoreApplicationTests.java
src/test/java/kr/co/houmuch/core/domain/common/dto/: CombinedAreaCodeTests.java
src/test/java/kr/co/houmuch/core/repository/: AreaCodeJpaRepositoryTests.java
src/test/java/kr/co/houmuch/core/util/: DateUtilsTests.java
